ChangeLog
AUTHORS
*.[ao]
*.l[ao]
*~
.deps
.libs
.sc-start-sc_*
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build-aux/compile
build-aux/config.guess
build-aux/config.sub
build-aux/depcomp
build-aux/install-sh
build-aux/ltmain.sh
build-aux/missing
build-aux/mkinstalldirs
build-aux/config.rpath
build-aux/test-driver
config.cache
config.h
config.h.in
config.log
config.status
configure
intltool-extract.in
intltool-merge.in
intltool-update.in
libtool
m4
stamp-h1
tags
tests/test-skeleton
tests/test-skeleton.sh
osinfo/libosinfo.pc
osinfo/Libosinfo-1.0.gir
osinfo/Libosinfo-1.0.typelib
osinfo/libosinfo-1.0.vapi
osinfo/osinfo_enum_types.[ch]
osinfo/osinfo_version.h
*.gcno
*.gcda
coverage/
*.spec
*.pc
tests/test-device
tests/test-os
tests/test-entity
tests/test-hypervisor
tests/test-list
tests/test-db
tests/test-devicelist
tests/test-filter
tests/test-hypervisorlist
tests/test-install-script
tests/test-loader
tests/test-productfilter
tests/test-oslist
tests/test-product
tests/test-platform
tests/test-platformlist
tests/test-isodetect
tests/test-mediauris
tests/test-treeuris
tests/*.log
tests/*.trs
build/
gtk-doc.make
data/95-osinfo.rules
data/*/*/*.xml
data/*/*/*/*.xml
data/pci.ids
data/usb.ids
tools/osinfo-detect
tools/osinfo-detect.1
tools/osinfo-detect.exe
tools/osinfo-db-validate
tools/osinfo-db-validate.exe
tools/osinfo-db-validate.1
tools/osinfo-query
tools/osinfo-query.1
tools/osinfo-query.exe
tools/osinfo-install-script
tools/osinfo-install-script.exe
tools/osinfo-install-script.1
docs/reference/Libosinfo.types
po/.intltool-merge-cache
po/Makefile.in.in
po/POTFILES
po/libosinfo.pot
po/stamp-it
po/Makevars.template
po/Rules-quot
po/boldquot.sed
po/en@boldquot.header
po/en@quot.header
po/insert-header.sin
po/quot.sed
po/remove-potcdate.sin
po/*.gmo
ABOUT-NLS
